- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: "LearnDEV"
    DURATION: "140HRS"
    TRAINER: "Prakash"
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Trainer is: {{ TRAINER }}"